<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="湖北亿创阁,亿创阁,外勤人员管理,gps,考勤仪,手机点餐,硬件开发,软件开发" name="keywords">
    <link rel="icon" href="./YCG_files/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./YCG_files/img/favicon.ico" type="image/x-icon" />
    <meta content="湖北亿创阁科技有限公司是一家从事硬件与软件相结合的研发设计高新技术企业，公司主要产品包括外勤人员管理考勤记录仪，gps跟踪设备，手机点餐系统等，公司主要业务范围包括各类电子产品研发设计，各类软件系统开发等。" name="description">
    <title>湖北亿创阁科技有限公司</title>
    <link href="./YCG_files/site.css" rel="stylesheet">
    <script type="text/javascript" src="./YCG_files/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./YCG_files/bookmarkscroll.js"></script>
    <style type="text/css">
        #mainwrapper
        {
            font: 10pt normal Arial, sans-serif;
            height: auto;
            margin: 0px auto 0 auto;
            text-align: center;
            width: 660px;
        }
        
        #mainwrapper .box
        {
            border: 5px solid #fff;
            cursor: pointer;
            height: 142px;
            float: left;
            margin: 5px;
            position: relative;
            overflow: hidden;
            width: 260px;
            -webkit-box-shadow: 1px 1px 1px 1px #ccc;
            -moz-box-shadow: 1px 1px 1px 1px #ccc;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        
        #mainwrapper .box img
        {
            position: absolute;
            left: 0;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }
        #mainwrapper .box .caption
        {
            background-color: ghostwhite;
            position: absolute;
            color: darkblue;
            z-index: 100;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
            left: 0;
        }
        #mainwrapper .box .simple-caption
        {
            height: 30px;
            width: 200px;
            display: block;
            bottom: -30px;
            line-height: 25pt;
            text-align: center;
        }
        #mainwrapper .box .full-caption
        {
            width: 260px;
            height: 170px;
            top: -200px;
            text-align: left;
            padding: 15px;
        }
        #mainwrapper .box .fade-caption, #mainwrapper .box .scale-caption
        {
            opacity: 0;
            width: 170px;
            height: 170px;
            text-align: left;
            padding: 15px;
        }
        /** Caption 4: Slide **/
        #mainwrapper .box .slide-caption
        {
            width: 260px;
            height: 170px;
            text-align: center;
            padding: 15px;
            left: 270px;
        }
        
        #mainwrapper #box-5.box .rotate-caption
        {
            width: 170px;
            height: 170px;
            text-align: left;
            padding: 15px;
            top: 200px;
            -moz-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
        
        #mainwrapper .box .rotate
        {
            width: 200px;
            height: 400px;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }
        #mainwrapper .box .scale-caption h3, #mainwrapper .box .scale-caption p
        {
            position: relative;
            left: -200px;
            width: 170px;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }
        
        #mainwrapper .box .scale-caption h3
        {
            -webkit-transition-delay: 300ms;
            -moz-transition-delay: 300ms;
            -o-transition-delay: 300ms;
            -ms-transition-delay: 300ms;
            transition-delay: 300ms;
        }
        
        #mainwrapper .box .scale-caption p
        {
            -webkit-transition-delay: 500ms;
            -moz-transition-delay: 500ms;
            -o-transition-delay: 500ms;
            -ms-transition-delay: 500ms;
            transition-delay: 500ms;
        }
        #mainwrapper .box:hover .simple-caption
        {
            -moz-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        #mainwrapper .box:hover .full-caption
        {
            -moz-transform: translateY(100%);
            -o-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        #mainwrapper .box:hover .fade-caption
        {
            opacity: 1;
        }
        #mainwrapper .box:hover .slide-caption
        {
            background-color: ghostwhite !important;
            -moz-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            opacity: 1;
            transform: translateX(-100%);
        }
        #mainwrapper .box:hover img#image-4
        {
            -moz-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        /** Rotate Caption :hover Behaviour **/
        #mainwrapper .box:hover .rotate
        {
            background-color: rgba(0,0,0,1) !important;
            -moz-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
        #mainwrapper .box:hover #image-6
        {
            -moz-transform: scale(1.4);
            -o-transform: scale(1.4);
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }
        #mainwrapper .box:hover .scale-caption h3, #mainwrapper .box:hover .scale-caption p
        {
            -moz-transform: translateX(200px);
            -o-transform: translateX(200px);
            -webkit-transform: translateX(200px);
            transform: translateX(200px);
        }
        #mainwrapper .box:hover .fade-caption, #mainwrapper .box:hover .scale-caption
        {
            opacity: 1;
        }
    </style>
    <style type="text/css">
        #pop-box
        {
            color: #333;
            position: absolute;
            z-index: 900000;
            display: none;
        }
        #pop-box .close
        {
            float: right;
            cursor: pointer;
            width: 18px;
            height: 18px;
            overflow: hidden;
            padding: 6px 6px 2px 2px;
        }
        #pop-box .close:hover
        {
            background: url(./YCG_files/img/pop_box_img2.png) 5px 3px no-repeat;
        }
        #dialog-overlay
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -25px;
            background: #000;
            opacity: .65;
            filter: Alpha(Opacity=20);
            top: 0;
            left: 0;
            z-index: 8000;
            display: none;
        }
        #pop-box .title
        {
            color: #FFF;
            margin-left: 5px;
        }
    </style>
    <style type="text/css">
    /* KeFuDiv */
    .KeFuDiv{position:absolute;height:160px;width:118px;}
    .KeFuList{background:url(./YCG_files/img/mid001.gif);margin: 0px 0px -2px 0px;}
    .KeFuTitle{background:url(./YCG_files/img/list_001.gif);margin-left:9px;font-size:12px;width:101px;height:20px;line-height:20px;text-align:center;}
    .KeFuItem{text-align:center;margin-top:8px;font-size:12px;}
    </style>
    <script type="text/javascript">
        function popupBox(newsname,type) {
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();
            var ordertop = document.documentElement.clientHeight;//  + document.documentElement.scrollTop;
            //alert(document.documentElement.scrollTop + "|" + ordertop + "|" + document.documentElement.clientHeight);
            var orderLeft = (maskWidth / 2) - ($('#pop-box').width() / 2);
            var typename = "News";
            if (type == 0) {//0 news
                typename = "News";
            } else if (type == 1) {//1 notic
                typename = "Notic";
            }
            document.getElementById("iframeNews").src = typename + "/" + newsname + ".html";
            $('#dialog-overlay').css({ height: maskHeight, width: maskWidth }).show(250);
            $('#pop-box').css({ top: ordertop, left: orderLeft }).show(500);
        }
        $(window).resize(function () {
            if (!$('#pop-box').is(':hidden')) popupBox();
        });
        $(window).scroll(function () {
            var height = $(this).scrollTop(); //获得滚动条距窗口顶部的高度
            $("#pop-box").css("margin-top", (height - 700));
        });
        function popBoxclose() {
            $('#dialog-overlay, #pop-box').hide();
            return false;
        }
    </script>
    <script type="text/javascript">
        $(function () {
            var step = [];
            var index = 0;
            var nav = $("#nav a");

            nav.each(function () {
                var id = ($(this).attr("href").split("'"))[1];
                var aTop = $("#" + id).offset().top;
                step[index] = aTop;
                index++;
            });

            $(window).resize(function () {
                index = 0;

                nav.each(function () {
                    var id = ($(this).attr("href").split("'"))[1];
                    var aTop = $("#" + id).offset().top;
                    step[index] = aTop;
                    index++;
                });
            }).scroll(function () {
                var top = $(window).scrollTop();

                var q = 0;
                for (var i = 0; i <= step.length - 1; i++) {
                    if (i == 0 && top >= 0 && top < step[1]) {
                        q = i;
                    } else if (i == step.length - 1 && top + 100 >= step[i]) {
                        q = i;
                    } else if (top + 100 >= step[i] && top < step[i + 1]) {
                        q = i;
                    }
                }

                if ($("body").outerHeight() - $(window).height() == top) {
                    q = nav.length - 1;
                }

                nav.removeClass();
                nav.eq(q).addClass("active");
            });
        });
		</script>
    <script type="text/javascript">
        //滚动信息
        window.onload = function () { marquee('roll_box', 'roll_content', 'roll_temp', '100'); }
        function marquee(id, id1, id2, speed) {
            var obj = document.getElementById(id);
            var obj1 = document.getElementById(id1);
            var obj2 = document.getElementById(id2);
            obj2.innerHTML = obj1.innerHTML;
            function scrolly() { if (obj.scrollTop >= obj1.offsetHeight) { obj.scrollTop = 0; } else { obj.scrollTop++; } }
            var rollTime = setInterval(scrolly, speed);
            obj.onmouseover = function () { clearInterval(rollTime); }
            obj.onmouseout = function () { rollTime = setInterval(scrolly, speed); }
        }
    </script>
    <script type="text/javascript">
        var isIE = /msie/i.test(navigator.userAgent);

        function gID(id) { return document.getElementById(id); }

        function ScrollDiv(id, pScrollY) {
            var ScrollY = $(document).scrollTop() || $("body").scrollTop();
            if (pScrollY == null) { pScrollY = 0; }

            var moveTop = .1 * (ScrollY - pScrollY);
            moveTop = (moveTop > 0) ? Math.ceil(moveTop) : Math.floor(moveTop);
            $("#" + id).css({ top: parseInt($("#" + id).css("top")) + moveTop + "px" });
            
            pScrollY = pScrollY + moveTop;
            setTimeout("ScrollDiv('" + id + "'," + pScrollY + ");", 50);
        }

        function addObjEvent(obj, eventName, eventFunc) {
            if (obj.attachEvent) { //IE
                obj.attachEvent(eventName, eventFunc);
            } else if (obj.addEventListener) { //FF Gecko / W3C
                var eventName2 = eventName.toString().replace(/on(.*)/i, '$1');
                obj.addEventListener(eventName2, eventFunc, false);
            } else {
                obj[eventName] = eventFunc;
            }
        }

        function delObjEvent(obj, eventName, eventFunc) {
            if (obj.detachEvent) { // IE
                obj.detachEvent(eventName, eventFunc);
            } else if (obj.removeEventListener) { //FF Gecko / W3C
                var eventName2 = eventName.toString().replace(/on(.*)/i, '$1');
                obj.removeEventListener(eventName2, eventFunc, false);
            } else {
                obj[eventName] = null;
            }
        }

        function MoveDiv(obj, e) {
            e = e || window.event;

            var ie6 = isIE;
            if (/msie 9/i.test(navigator.userAgent)) { ie6 = false; }
            if (ie6 && e.button == 1 || !ie6 && e.button == 0) { } else { return false; }

            obj.style.position = 'absolute';
            obj.ondragstart = function () { return false; }

            var x = e.screenX - obj.offsetLeft;
            var y = e.screenY - obj.offsetTop;
            addObjEvent(document, 'onmousemove', moving);
            addObjEvent(document, 'onmouseup', endMov);
            e.cancelBubble = true;

            if (isIE) {
                obj.setCapture();
            } else {
                window.captureEvents(Event.mousemove);
            }

            if (e.preventDefault) {
                e.preventDefault();
                e.stopPropagation();
            }
            e.returnValue = false;
            return false;

            function moving(e) {
                obj.style.left = (e.screenX - x) + 'px';
                obj.style.top = (e.screenY - y) + 'px';
                return false;
            }

            function endMov(e) {
                delObjEvent(document, 'onmousemove', moving);
                delObjEvent(document, 'onmouseup', arguments.callee);
                if (isIE) {
                    obj.releaseCapture(); 
                } else {
                    window.releaseEvents(Event.mousemove); 
                }
            }
        }

        //初始位置
        $("#KeFuDiv").css({ top: (document.documentElement.clientHeight - $("#KeFuDiv").offsetHeight) / 2 + "px" });
        $("#KeFuDiv").css({ left: document.documentElement.clientWidth - $("#KeFuDiv").offsetWidth + "px" });
        //开始滚动
        ScrollDiv('KeFuDiv');
    </script>
    <script type="text/javascript">
        $(function () {
            var newstr = "[" +
                         "{ 'Prid': 21, 'Prname': '发菜口', 'Prip': '192.168.1.177', 'Prtype': '58', 'Prqie': 1, 'Prjiao': 0, 'Prshan': 1, 'Prcopy': 1, 'Pr01': '桂林宴', 'Pr02': '0716-6666666', 'Hotid': 0 }," +
                         "{ 'Prid': 11, 'Prname': '发菜口1', 'Prip1': '192.168.1.111', 'Prtype1': '111', 'Prqie': 1, 'Prjiao': 0, 'Prshan': 1, 'Prcopy': 1, 'Pr01': '桂林宴', 'Pr02': '0716-6666666', 'Hotid': 0 }" +
                         "]";

            var jsonobj = eval('(' + newstr + ')');


            $("#closeBannerImgBtn").click(function () {
                $("#banner").animate({ height: '0px', opacity: '0.0', margin: '0px 0px 30px 0px' });
            });

            $("#closeCaseImgBtn").click(function () {
                $("#caseMap").animate({ height: '0px', margin: '0px 0px 10px 0px', opacity: '0.0' });
            });

            $("#closeAboutImgBtn").click(function () {
                $("#aboutMap").animate({ height: '0px', opacity: '0.0', margin: '0px 0px 10px 0px' });
            });
        });
    </script>
</head>
<body>
    <!-- 固定头 -->
    <div id="top">
        <div class="section" style="padding: 0px;">
            <div id="logo">
                <div style="margin-top: 20px; margin-left: 70px; font-size: 20px;">
                    <b>湖北亿创阁科技有限公司</b></div>
            </div>
            <div id="nav">
                <a class="active" href="javascript:bookmarkscroll.scrollTo('homemark')">网站首页</a>
                <a href="javascript:bookmarkscroll.scrollTo('casemark')" class="">产品案例</a> 
                <a href="javascript:bookmarkscroll.scrollTo('aboutmark')" class="">关于我们</a>
            </div>
        </div>
    </div>

    <!-- 首页 -->
    <div id="homemark" class="mark">
    </div>
    <div id="home">
        <div id="banner">
        <!--<div style="width: 100%;position: absolute;float: right;">
                <span style="float: right;"><a id="closeBannerImgBtn" style="cursor:pointer;"><img src="./YCG_files/img/closeimg.png" alt="关闭" /></a></span>
            </div>-->
        <div class="section">
        </div>
    </div>
        <div id="server" class="section">
        <div class="list">
            <div class="title">
                <h2>
                    网站公告</h2>
            </div>
            <dl style="width: 640px">
                <dt class="icowaibu"></dt>
                <dd>
                    <h3>
                        <a href="javascript:popupBox('notic1','1')">市民点餐用手机替代“服务员”</a></h3>
                    “我和朋友到餐厅吃饭，看到桌上有张宣传单，上面印着二维码和点餐方法，我们尝试着点了几个菜，随后服务员上前确认。”昨日，市民姚毅告诉记者，城区... <a href="javascript:popupBox('notic1')"
                        style="font-size: 9px;">>></a>
                </dd>
            </dl>
            <dl style="width: 640px">
                <dt class="icofabu"></dt>
                <dd>
                    <h3>
                        <a href="javascript:popupBox('notic2','1')">欢迎光临本公司的网站</a></h3>
                    本公司主要从事计算机信息科技领域内软硬件技术开发、是从事硬件与软件相结合的研发设计高新技术企业，公司主要产品包括外勤人员管理考勤记录仪... <a href="javascript:popupBox('notic2')"
                        style="font-size: 9px;">>></a>
                </dd>
            </dl>
            <div class="title">
                <h2>
                    企业新闻</h2>
            </div>
            <div id="roll_box" style="height: 180px; overflow: hidden; margin-left: 20px; margin-top: 20px;">
                <div id="roll_content" style="margin-left: 20px;">
                    <li><a href="javascript:popupBox('news1','0');" >亿创阁E食通的相关媒体报道</a><span style="float:right">2014-06-25</span></li>
                    <li><a href="javascript:popupBox('news2','0');" >胖妹土家菜馆加大二维码点餐的宣传力度</a><span style="float:right">2014-05-03</span></li>
                    <li><a href="javascript:popupBox('news3','0');" >手机扫一扫，享受时尚点餐方式。</a><span style="float:right">2014-04-26</span></li>
                    <li><a href="javascript:popupBox('news4','0');" >引领时尚点餐（扫二维码）</a><span style="float:right">2014-03-29</span></li>
                    <li><a href="javascript:popupBox('news5','0');" >如何解决企业外勤团队管理难的问题？</a><span style="float:right">2013-11-30</span></li>
                    <li><a href="javascript:popupBox('news6','0');" >外勤人员移动考勤是怎么为企业创造价值的？</a><span style="float:right">2013-11-30</span></li>
                    <li><a href="javascript:popupBox('news7','0');" >E勤通在企事业单位发展的应用</a><span style="float:right">2013-11-30</span></li>
                    <li><a href="javascript:popupBox('news8','0');" >如何管理移动外勤团队？</a><span style="float:right">2013-11-30</span></li>
                    <li><a href="javascript:popupBox('news9','0');" >外勤人员管理E勤通系统经典应用案例二</a><span style="float:right">2013-11-30</span></li>
                    <li><a href="javascript:popupBox('news10','0');" >亿创阁的历程和未来</a><span style="float:right">2011-11-27</span></li>
                    <li><a href="javascript:popupBox('news11','0');" >省领导来我公司视察</a><span style="float:right">2010-07-18</span></li>
                </div>
                <div id="roll_temp" style="margin-left: 20px;">
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="weibo">
                <!--<a title="腾讯微博" class="icon icoTencentWeibo" href="" target="_blank"></a>-->
                <a title="新浪微博" class="icon icoSinaWeibo" href="javascript:void((function(s,d,e,r,l,p,t,z,c) {var%20f='http://v.t.sina.com.cn/share/share.php?appkey=4174743220',u=z||d.location,p=['&url=',e(u),'& title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'& content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a() {if(!window.open([f,p].join(''),'mb', ['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width- 440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');}; if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();}) (screen,document,encodeURIComponent,'','','','亿创阁E食通的相关媒体报道','',''));" target="_blank"></a>
            </div>
            <div style="clear: both; height: 0; overflow: hidden; line-header: 0;">
            </div>
            <div class="bg bgManual">
                <div class="manual">
                    <dl>
                        <dt>
                            <h2>
                                产品帮助手册</h2>
                            <p>
                                -- e食通操作方法</p>
                            <p>
                                -- e勤通使用一览</p>
                            <p>
                                -- 更多...</p>
                        </dt>
                        <dd>
                            <a class="helpCHM" href="#" title="亿创阁产品帮助手册"></a>
                        </dd>
                    </dl>
                </div>
                <div class="phoneNo">
                    <h3>
                        咨询电话：0716-8206667</h3>
                </div>
                <div class="msg">
                    <h2>
                        在线留言</h2>
                    <p>
                        如果您在使用中遇到任何问题，请反馈给我们，我们非常愿意听到您的声音。</p>
                    <a target="view_window" href="javascript:popupBox('message')">我要留言</a>
                </div>
                <div class="searchBg">
                    <input type="text" />
                </div>
            </div>
        </div>
        <div class="subFooter">
            <span>“ 让科技更好地服务于社会 ”</span>
        </div>
    </div>
    </div>

    <!-- 产品 -->
    <div id="casemark" class="mark">
    </div>
    <div id="case">
        <div class="map" id="caseMap">
            <!--<div style="width: 100%;position: absolute;float: right;">
                <span style="float: right;"><a id="closeCaseImgBtn" style="cursor:pointer;"><img src="./YCG_files/img/closeimg.png" alt="关闭" /></a></span>
            </div>-->
            <div class="section">
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h2>
                    案 例 / Case</h2>
            </div>
            <div class="list" style="background-color: #ECECEC;"> <!--style="background-image: url('./YCG_files/img/eqt_bg.png');">-->
                <dl>
                    <div style="width: 284px; position: absolute; margin-left: 0px;">
                        <dt>
                            <div id="mainwrapper">
                                <!-- Image Caption 2 -->
                                <div id="box-2" class="box" width="260px" height="140px">
                                    <img id="image-2" src="./YCG_files/SalesLogistic.png" width="260" height="260" />
                                    <span class="caption full-caption">
                                        <h3>
                                            e勤通</h3>
                                        <br />
                                        <p>
                                            外勤生物识别仪，国内唯一一家同时提供<br />
                                            智能手机，查询外勤人员管理的助手。</p>
                                    </span>
                                </div>
                            </div>
                        </dt>
                        <dd>
                            <h3>
                                e勤通</h3>
                            外勤生物识别仪，国内唯一一家同时提供智<br />
                            能手机，查询外勤人员管理的助手。
                        </dd>
                    </div>
                    <div style="width: 920px; position: absolute;">
                        <div style="text-align: center;margin-bottom: 20px;margin-left: 40%;">
                            <span style="font-size: 40px; font-family: inherit; color: green;">最安全</span><span
                                style="font-size: 30px;">的指纹考勤机</span>
                        </div>
                        <div style="text-align: left;margin-bottom: 10px;margin-left: 57%;">
                            <span style="font-size: 20px;color: #009900;">&nbsp;&nbsp;①</span>
                            <span style="font-size: 18px;font-family: 'Microsoft yahei','微软雅黑',Arial,Helvetica,sans-serif,'宋体';">&nbsp;&nbsp;厚度不到2厘米，轻巧易用</span>
                        </div>
                        <div style="text-align: left;margin-bottom: 10px;margin-left: 57%;">
                            <span style="font-size: 20px;color: #009900;">&nbsp;&nbsp;②</span>
                            <span style="font-size: 18px;font-family: 'Microsoft yahei','微软雅黑',Arial,Helvetica,sans-serif,'宋体';">&nbsp;&nbsp;极大的减少了外勤管理费用</span>
                        </div>
                        <div style="text-align: left;margin-bottom: 10px;margin-left: 57%;">
                            <span style="font-size: 20px;color: #009900;">&nbsp;&nbsp;③</span>
                            <span style="font-size: 18px;font-family: 'Microsoft yahei','微软雅黑',Arial,Helvetica,sans-serif,'宋体';">&nbsp;&nbsp;Galileo系统和GPRS系统双重定位</span>
                        </div>
                    </div>
                </dl>
            </div>
            <div class="list" style="background-color: #F1EEEE;"> <!--style="background-image: url('./YCG_files/img/est_bg.png');">-->
                <dl>
                    <div style="width: 47%; position: absolute; margin-left: 0px;">
                        <div style="text-align: left;margin-bottom: 20px;">
                            <span style="font-size: 40px; font-family: inherit; color: green;">最专业</span><span
                                style="font-size: 30px;">的餐饮管理软件</span>
                        </div>
                        <div style="text-align: left;margin-bottom: 10px;margin-left:20px;">
                            <span style="font-size: 20px;color: #009900;">&nbsp;&nbsp;①</span>
                            <span style="font-size: 18px;font-family: 'Microsoft yahei','微软雅黑',Arial,Helvetica,sans-serif,'宋体';">&nbsp;&nbsp;7x12小时售后服务</span>
                        </div>
                        <div style="text-align: left;margin-bottom: 10px;margin-left:20px;">
                            <span style="font-size: 20px;color: #009900;">&nbsp;&nbsp;②</span>
                            <span style="font-size: 18px;font-family: 'Microsoft yahei','微软雅黑',Arial,Helvetica,sans-serif,'宋体';">&nbsp;&nbsp;快速的远程服务</span>
                        </div>
                        <div style="text-align: left;margin-bottom: 10px;margin-left:20px;">
                            <span style="font-size: 20px;color: #009900;">&nbsp;&nbsp;③</span>
                            <span style="font-size: 18px;font-family: 'Microsoft yahei','微软雅黑',Arial,Helvetica,sans-serif,'宋体';">&nbsp;&nbsp;多家权威机构软件认证</span>
                        </div>
                    </div>
                    <div style="width: 285px; position: absolute; margin-left:520px;">
                        <dt>
                            <div id="mainwrapper">
                                <!-- Image Caption 2 -->
                                <div id="box-4" class="box" width="260px" height="140px">
                                    <img id="image-4" src="./YCG_files/ocr.png" width="260" height="260" />
                                    <span class="caption slide-caption">
                                        <h3>
                                            e食通</h3>
                                        <br />
                                        <p>
                                            一种基于智能手机应用二维码扫描的移动<br />
                                            电子点菜以及无纸化厨房发菜配菜系统。</p>
                                    </span>
                                </div>
                            </div>
                            </dt>
                        <dd>
                            <h3>
                                e食通</h3>
                            一种基于智能手机应用二维码扫描的移动电子点菜以及无纸化厨房发菜配菜系统。
                        </dd>
                    </div>
                </dl>
            </div>
            <div style="clear: both; height: 0; overflow: hidden; line-header: 0;">
            </div>
            <div class="subFooter">
                <span>“ 思您所需，做您所想 ”</span>
            </div>
        </div>
    </div>

    <!-- 关于 -->
    <div id="aboutmark" class="mark">
    </div>
    <div id="about">
        <div class="map" id="aboutMap">
            <!--<div style="width: 100%;position: absolute;float: right;">
                <span style="float: right;"><a id="closeAboutImgBtn" style="cursor:pointer;"><img src="./YCG_files/img/closeimg.png" alt="关闭" /></a></span>
            </div>-->
            <div class="section">
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h2>
                    关 于 / About</h2>
            </div>
            <div class="content">
                <div class="list">
                    <dl>
                        <dt><span class="icon icoQuestions"></span>
                            <h3>
                                请联系我们，让我们帮您分忧</h3>
                        </dt>
                        <dd>
                            <p>
                                如果您需要我们为您提供帮助或咨询，欢迎与我们联系。</p>
                            <p>
                                <br>
                                地址： 湖北省荆州市沙市区北京东路朝阳新城
                                <br>
                                邮编： 4342000
                                <br>
                                电话/传真： 0716-8206667
                                <br>
                                网址： <a href="http://www.yitrack.com/">www.yitrack.com</a>
                                <br>
                                邮箱： <a href="mailto:yitrack@163.com">yitrack@163.com</a>
                            </p>
                        </dd>
                    </dl>
                    <dl style="height: 10px;">
                    </dl>
                    <dl style="display: ;">
                        <dt><span class="icon icoQuestions"></span>
                            <h3>
                                加入我们</h3>
                        </dt>
                        <dd>
                            <p>
                                加入我们，实现你未来的梦想！虚位以待，期待您的加入~</p>
                            <br>
                            <p>
                                1、产品设计师</p>
                            <p>
                                职位类型： 全职
                                <br>
                                招聘人数： 2人
                                <br>
                                经验及学历要求： 大专以上，一年以上相关工作经验。
                                <br>
                                技能要求： 1.应有优秀的草图和徒手作画的能力.作为设计者应快而下笔应流畅. 2.有很好的制作模型的技术.了解SLA LOM等模型的技巧. 3.必须掌握一种矢量绘图软件(FREEHAND等)像素绘图软件(PHOTOSHOP)
                                4.二维绘图方面能使用AUTOCAD等 5.能够独当一面,具有优秀的表达能力及人交往技圬,有制造业方面经验则更好.
                                <br>
                                工作态度： 有团队精神， 做事专心、细致， 有时间观念， 勤于学习、善于学习。
                            </p>
                            <br>
                            <p>
                                2、销售业务</p>
                            <p>
                                职位类型： 全职
                                <br>
                                招聘人数： 5人
                                <br>
                                经验及学历要求： 大专以上，两年以上相关工作经验。
                                <br>
                                年龄要求：40岁以下
                                <br>
                                工作地区：湖北荆州
                                <br>
                                要求及待遇： 男女不限、形象气质佳、沟通能力强、吃苦耐劳，对销售工作充满热情，能够适应 短期出差，具有较强的沟通能力及团队精神，积极乐观，诚信务实，勤奋上进，有
                                电子类产品销售者优先。 试用期2--3月工资1800元 ，优秀者可提前结束试用期。 试用期满后签定劳动合同 工资=底薪+提成+全勤奖+养老+医疗 3000-5000元上不
                                封顶 节假日按国家法定休息 每周休息一天
                            </p>
                            <br>
                            <p>
                                3、硬件工程师</p>
                            <p>
                                职位类型： 全职
                                <br>
                                招聘人数： 2人
                                <br>
                                经验及学历要求： 大专以上。
                                <br>
                                年龄要求：45岁以下
                                <br>
                                工作地区：湖北荆州
                                <br>
                                要求及待遇： 工作内容： 设计单片机电路； 负责单片机工作所需的外围电路设备的驱动； 编写 单片机软件，并对软件进行仿真调试。 初中级单片机工程师应该达到的水平：
                                1、对 单片机应用场合有充分的了解，能够在应用项目中选择合适的单片机和外围芯片的型 号；能够根据系统指标很快的设计出一个应用系统的体系结构；在深圳，一个项目的时
                                间只有一个星期左右，因为这些东西谁都能做，主要看谁能够做的又快又好； 2、熟练 使用ASM和C等相应的单片机语言，有良好的编程风格和一定的编程技巧； 3、能够进行
                                简单的PCB版图设计，至少能够设计出有一定抗干扰能力的单片机电路板； 4、对控 制、信号系统有所了解，知道必要的算法； 5、熟悉计算机方向的简要开发，能够使 用计算机做一些简单的主机端软件；
                                6、对模拟、数字电路、总线等比较熟悉，能够使 用它们进行单片机的外围接口。 通过试用期后将为正式员工提供完善的福利待遇 及畅通的职业发展平台。
                            </p>
                        </dd>
                    </dl>
                </div>
                <div style="">
                    <div id="map" title="点击进入谷歌地图查看">
                        <a target="view_window" href="http://ditu.google.cn/maps?q=%E6%B9%96%E5%8C%97%E7%9C%81%E8%8D%86%E5%B7%9E%E6%B2%99%E5%B8%82%E5%8C%97%E4%BA%AC%E8%B7%AF%E6%9C%9D%E9%98%B3%E6%96%B0%E5%9F%8E%EF%BC%88%E5%8D%97%E9%97%A8%EF%BC%89&hl=zh-CN&ie=UTF8&sll=30.300427,112.272205&sspn=0.006392,0.011362&oq=%E8%8D%86%E5%B7%9E%E6%9C%9D%E9%98%B3%E6%96%B0%E5%9F%8E&brcurrent=3,0x36828906e892dfbf:0x6224232f1d89285c,0,0x342826d4dc600d3f:0x2b2defc2f8aaade0%3B5,0,0&hq=%E6%9C%9D%E9%98%B3%E6%96%B0%E5%9F%8E%EF%BC%88%E5%8D%97%E9%97%A8%EF%BC%89&hnear=%E6%B9%96%E5%8C%97%E7%9C%81%E8%8D%86%E5%B7%9E%E5%B8%82%E6%B2%99%E5%B8%82%E5%8C%97%E4%BA%AC%E8%B7%AF&t=m&z=14&iwloc=A">
                            <div style="width: 100%; height: 100%;">
                                <h2>
                                    我们的位置</h2>
                            </div>
                        </a>
                    </div>
                    <div class="weixin" title="微信 - 发现 - 扫一扫">
                        <a target="view_window" href="http://jingyan.baidu.com/article/37bce2be2567f91002f3a2b1.html">
                            <div style="width: 100%; height: 100%;">
                                <h2 class="weixinh2">
                                    微信扫一扫</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="subFooter">
                <span>“ 持续发展，永续经营 ”</span>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div id="footer">
        Copyright © 2013 -
        <script type="text/javascript">            document.write((new Date()).getFullYear());</script>
        湖北亿创阁科技有限公司
        <br />
        鄂ICP备13015687号
    </div>

    <!-- 弹框新闻 -->
    <div id="dialog-overlay">
    </div>
    <div id="pop-box">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="8" height="28">
                    <img src="./YCG_files/img/pop_box_img4.png" width="8" height="28" />
                </td>
                <td width="850" align="left" background="./YCG_files/img/pop_box_img1.png">
                    <div class="title">
                        亿创阁</div>
                </td>
                <td width="30" align="right" background="./YCG_files/img/pop_box_img1.png">
                    <a class="close" onclick="popBoxclose()" href="javascript:void(0);">
                        <img src="./YCG_files/img/pop_box_img3.png" width="12" height="12" /></a>
                </td>
                <td width="8">
                    <img src="./YCG_files/img/pop_box_img5.png" width="8" height="28" />
                </td>
            </tr>
            <tr>
                <td background="./YCG_files/img/pop_box_img6.png">
                </td>
                <td colspan="2" style="background: #FFF; padding: 20px 40px;">
                    <!--pop content begin-->
                    <iframe name="iframeNews" id="iframeNews" src="#" width="100%" height="600px" scrolling="auto"
                        frameborder="0"></iframe>
                    <!--pop content end-->
                </td>
                <td background="./YCG_files/img/pop_box_img7.png">
                </td>
            </tr>
            <tr>
                <td height="8" background="./YCG_files/img/pop_box_img8.png">
                    <!--<img src="./YCG_files/img/pop_box_img8.png" width="8" height="8" />-->
                </td>
                <td colspan="2" background="./YCG_files/img/pop_box_img10.png">
                </td>
                <td height="8" background="./YCG_files/img/pop_box_img9.png">
                    <!--<img src="./YCG_files/img/pop_box_img9.png" width="8" height="8" />-->
                </td>
            </tr>
        </table>
    </div>

    <!-- 在线客服 -->
    <div id="KeFuDiv" class="KeFuDiv" style="top: 327px; left: 155px; position: absolute;">
	    <div>
		    <img src="./YCG_files/img/up_001.gif" height="55" border="0" usemap="#Map" style="cursor:move;" onmousedown="MoveDiv(KeFuDiv,event);" title="拖动">
		    <map name="Map" id="Map1">
			    <area shape="circle" coords="105,10,8" href="javascript:" onclick="KeFuDiv.style.display='none';" title="关闭">
		    </map>
	    </div>

	    <div class="KeFuList">
		    <div class="KeFuTitle">会员客服</div>
		    <div class="KeFuItem">
			    <a target="_blank" href="tencent://message/?uin=317868558&amp;Site=&amp;Menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=1:17905772:3" alt="有事点这里"></a>
		    </div>
		    <div class="KeFuItem">
			    <a target="_blank" href="tencent://message/?uin=317868558&amp;Site=&amp;Menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=1:17905772:2" alt="有事点这里"></a>
		    </div>
	    </div>

	    <div>
            <img src="./YCG_files/img/bot_001.gif">
        </div>
    </div>
</body>
</html>
